0: console
1: & (let)
2: console
3: {} (newObject)
4: = (set)
5: ^ (pop)
6: Number
7: & (let)
8: Number
9: {} (newObject)
10: = (set)
11: ^ (pop)
12: log
13: & (let)
14: log
15: {} (newObject)
16: = (set)
17: &funcao
18: 82
19: [=] (setProp)
20: ^ (pop)
21: number_to_string
22: & (let)
23: number_to_string
24: {} (newObject)
25: = (set)
26: &funcao
27: 100
28: [=] (setProp)
29: ^ (pop)
30: console
31: @ (get)
32: log
33: log
34: @ (get)
35: [=] (setProp)
36: ^ (pop)
37: Number
38: @ (get)
39: toString
40: number_to_string
41: @ (get)
42: [=] (setProp)
43: ^ (pop)
44: a
45: & (let)
46: a
47: Saida: 
48: = (set)
49: ^ (pop)
50: b
51: & (let)
52: b
53: 3.14
54: = (set)
55: ^ (pop)
56: c
57: & (let)
58: c
59: b
60: @ (get)
61: 1
62: Number
63: @ (get)
64: toString
65: [@] (getProp)
66: $ (callFunc)
67: = (set)
68: ^ (pop)
69: a
70: @ (get)
71: c
72: @ (get)
73: +
74: 1
75: console
76: @ (get)
77: log
78: [@] (getProp)
79: $ (callFunc)
80: ^ (pop)
81: . (halt)
82: msg
83: & (let)
84: msg
85: arguments
86: @ (get)
87: 0
88: [@] (getProp)
89: = (set)
90: ^ (pop)
91: msg
92: @ (get)
93: asm
94: {
95: println
96: # (goto)
97: undefined
98: }
99: ^ (pop)
100: undefined
101: @ (get)
102: &retorno
103: @ (get)
104: ~ (retFunc)
105: msg
106: & (let)
107: msg
108: arguments
109: @ (get)
110: 0
111: [@] (getProp)
112: = (set)
113: ^ (pop)
114: msg
115: @ (get)
116: asm
117: {
118: to_string
119: # (goto)
120: &retorno
121: @ (get)
122: ~ (retFunc)
123: }
124: ^ (pop)
125: undefined
126: @ (get)
127: &retorno
128: @ (get)
129: ~ (retFunc)